Algoritmos P3/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Algoritmos_P3.Views"
       Title="Algoritmos_P3"
       x:Class="Algoritmos_P3.AppShell" Visual="Material">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Cotizaciones" Route="CotizacionesPage" ContentTemplate="{DataTemplate local:CotizacionesPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS" Glyph=""/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Estacionamiento" Route="EstacionamientoPage" ContentTemplate="{DataTemplate local:EstacionamientoPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS" Glyph=""/>
            </ShellContent.Icon> 
        </ShellContent>
    </TabBar>


</Shell>
