Algoritmos P3/Views/EstacionamientoResultadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Algoritmos_P3.ViewModels"
             x:Class="Algoritmos_P3.Views.EstacionamientoResultadosPage"
             Shell.PresentationMode="Modal"
             x:DataType="viewmodels:EstacionamientoResultadosPageViewModel">

    <ContentPage.BindingContext>
        <viewmodels:EstacionamientoResultadosPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="15">
            <Frame BackgroundColor="{StaticResource Key=Primary}">
                <Label Text="Cambio" FontSize="Title" HorizontalOptions="Center" TextColor="White"/>
            </Frame>
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <Label Text="Su cambio es de: " FontSize="Body"/>
                    <Label Text="{Binding Cambio}" FontSize="Body" FontAttributes="Bold"/>
                    <Label Text="$" FontSize="Body" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <Label Text="Monedas de 10(pesos): " FontSize="Body"/>
                    <Label Text="{Binding Divisa10}" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <Label Text="Monedas de 5(pesos): " FontSize="Body"/>
                    <Label Text="{Binding Divisa5}" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <Label Text="Monedas de 2(pesos): " FontSize="Body"/>
                    <Label Text="{Binding Divisa2}" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <Label Text="Monedas de 1(peso): " FontSize="Body"/>
                    <Label Text="{Binding Divisa1}" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <Label Text="Total de monedas entregadas: " FontSize="Body"/>
                    <Label Text="{Binding MonedasEntregadas}" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <Button Text="Regresar" Margin="30,15,30,0" Command="{Binding RegresarAEstacionamiento}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>